======================================================================
  Call ID  : cancel_transfer_bad_1
  Intent   : cancel_transfer
  Quality  : bad
======================================================================

[ SINGLE FAISS ] Retrieved 5 chunks:
----------------------------------------------------------------------
  [1] ✅ cancel_transfer                     (0.551) Here are 5 clear rules for agents handling the issue ty
  [2] ❌ transfer_not_received_by_recipient  (0.4931) Here are 5 clear rules for agents handling the issue ty
  [3] ❌ balance_not_updated_after_bank_tran (0.4757) The agent should also check if the transfer was made vi
  [4] ✅ cancel_transfer                     (0.4641) Rule 4: Follow Established Reversal Procedures
  [5] ❌ balance_not_updated_after_bank_tran (0.4585) Here are 5 clear rules for agents handling the issue ty

  Correct intent chunks : 2/5
  Wrong intent chunks   : 3/5
----------------------------------------------------------------------
======================================================================
  Call ID  : card_arrival_recovery_1
  Intent   : card_arrival
  Quality  : recovery
======================================================================

[ SINGLE FAISS ] Retrieved 5 chunks:
----------------------------------------------------------------------
  [1] ✅ card_arrival                        (0.6035) Here are 5 clear rules for agents handling the issue ty
  [2] ✅ card_arrival                        (0.5656) Provide Estimated Delivery Timeframe
  [3] ❌ pending_card_payment                (0.5528) g. , "Most card payments take 2-3 business days to proc
  [4] ❌ card_not_working                    (0.5481) Escalate to Card Services if Necessary
  [5] ❌ order_physical_card                 (0.5362) Explain Card Delivery Process

  Correct intent chunks : 2/5
  Wrong intent chunks   : 3/5
----------------------------------------------------------------------
======================================================================
  Call ID  : balance_not_updated_good_1
  Intent   : balance_not_updated_after_bank_transfer
  Quality  : good
======================================================================

[ SINGLE FAISS ] Retrieved 3 chunks:
----------------------------------------------------------------------
  [1] ✅ balance_not_updated_after_bank_tran (0.5768) , 24-48 hours) to confirm that the transfer has been pr
  [2] ✅ balance_not_updated_after_bank_tran (0.5428) Here are 5 clear rules for agents handling the issue ty
  [3] ❌ balance_not_updated_after_cheque_or (0.4592) Here are 5 clear rules for agents handling the issue of

  Correct intent chunks : 2/3
  Wrong intent chunks   : 1/3
----------------------------------------------------------------------
======================================================================
  Call ID  : transfer_not_received_ambiguous_1
  Intent   : transfer_not_received_by_recipient
  Quality  : ambiguous
======================================================================

[ SINGLE FAISS ] Retrieved 5 chunks:
----------------------------------------------------------------------
  [1] ✅ transfer_not_received_by_recipient  (0.5481) Here are 5 clear rules for agents handling the issue ty
  [2] ❌ balance_not_updated_after_bank_tran (0.538) , 24-48 hours) to confirm that the transfer has been pr
  [3] ❌ balance_not_updated_after_bank_tran (0.5163) The agent should also check if the transfer was made vi
  [4] ❌ pending_transfer                    (0.5073) Gather Transfer Details
  [5] ❌ balance_not_updated_after_bank_tran (0.4813) Here are 5 clear rules for agents handling the issue ty

  Correct intent chunks : 1/5
  Wrong intent chunks   : 4/5
----------------------------------------------------------------------
======================================================================
  Call ID  : disputed_charge_bad_2
  Intent   : card_payment_not_recognised
  Quality  : bad
======================================================================

[ SINGLE FAISS ] Retrieved 5 chunks:
----------------------------------------------------------------------
  [1] ✅ card_payment_not_recognised         (0.7073) Here are 5 clear rules for agents handling the issue ty
  [2] ❌ cash_withdrawal_not_recognised      (0.58) Here are 5 clear rules for agents handling the issue ty
  [3] ❌ declined_card_payment               (0.5733) g. , card services, security) if: 	* The issue is compl
  [4] ❌ direct_debit_payment_not_recognised (0.5697) Here are 5 clear rules for agents handling the issue ty
  [5] ❌ card_payment_fee_charged            (0.5638) Here are 5 clear rules for agents handling the issue ty

  Correct intent chunks : 1/5
  Wrong intent chunks   : 4/5
----------------------------------------------------------------------

======================================================================
  Comparison complete.
======================================================================